# .env

# Host address for the server
# 127.0.0.1 = Localhost (only accessible from your computer)
# 0.0.0.0 = Public (accessible over the network / for Render)
HOST=host_ip_address

# Port number for the server to listen on
# 8000 is the default for Uvicorn
PORT=hosted_port
